Yarr for Reddit/src/view/CreatePost.xaml

<Window x:Class="Yarr_for_Reddit.src.view.PostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarr_for_Reddit.src.view"
        mc:Ignorable="d"
        Title="PostView" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" Text="Create Post" />

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="36" Text="Title" />
        <TextBox x:Name="Title" Grid.Column="2" Grid.Row="3" Width="1000" Height="36" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="36" Text="Content" />
        <TextBox x:Name="Content" Grid.Column="2" Grid.Row="4" Width="1000" Height="288"  />

        <Button Grid.Column="1" Grid.Row="5" Content="Upload Image" Height="36" Click="Click_UploadImage"/>
        <ComboBox Grid.Column="2" Grid.Row="5">
            <ComboBoxItem>Subreddit one</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Subreddit two</ComboBoxItem>
            <ComboBoxItem>Subreddit three</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="6" Content="Submit Post" Height="36" Click="Click_SubmitPost"/>


    </Grid>
</Window>
