Yarr for Reddit/src/view/MainWindow.xaml

<Window x:Class="Yarr_for_Reddit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarr_for_Reddit"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <StackPanel Background="BlanchedAlmond">
        <Grid RenderTransformOrigin="0.505,0.506">
            <Grid.RowDefinitions >
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
                <RowDefinition Height="100"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Dashboard" FontSize="25" Grid.Column="5" HorizontalAlignment="Left" Margin="49,34,0,0" Grid.Row="3" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Grid.ColumnSpan="3" Height="43" Click="Button_Click"/>

        </Grid>
    </StackPanel>
</Window>
