Yarr for Reddit/src/view/YarrDashboardView.xaml

<Window x:Class="Yarr_for_Reddit.src.view.YarrDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarr_for_Reddit.src.view"
        mc:Ignorable="d"
        Title="YarrDashboardView" Height="720" Width="1280"
        Background="BlanchedAlmond"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="YARR" FontSize="70" FontFamily="Trebuchet MS"  HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Height="107" Width="182"/>

        <ScrollViewer CanContentScroll ="True"  HorizontalAlignment="Left" Height="689" Margin="273,0,0,0" VerticalAlignment="Top" Width="816">
            <StackPanel x:Name="stacky" Height="680" Width="700">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Previous post" FontSize="25" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Height="42" Click="PreviousPostButton_Click"/>
        <Button Content="Next post" FontSize="25" HorizontalAlignment="Left" Margin="1089,640,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Height="42" Click="NextPostButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="t"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
