Yarr for Reddit/src/view/YarrDashboardView.xaml

<Window x:Class="Yarr_for_Reddit.src.view.YarrDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarr_for_Reddit.src.view"
        mc:Ignorable="d"
        Title="YarrDashboardView" Height="720" Width="1280"
        Background="BlanchedAlmond"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1094*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="YARR" FontSize="70" FontFamily="Trebuchet MS"  HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Height="107" Width="182"/>

        <ScrollViewer CanContentScroll ="True"  HorizontalAlignment="Left" Height="689" Margin="273,0,0,0" VerticalAlignment="Top" Width="816">
            <StackPanel x:Name="Stack" Height="680" Width="700">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Previous post" Name="PreviousPostButton" FontSize="25" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Height="42" Click="PreviousPostButton_Click"/>
        <Button Content="Next post" FontSize="25" HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Height="42" Click="NextPostButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Name="t"/>
        <Label Content="Subreddit" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <Button Content="Go to subreddit" FontSize="18" HorizontalAlignment="Left" Margin="29,265,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.946,0.793" Height="42" Click="GoToSubredditButton_Click"/>

        <TextBlock Name ="currentPageTextBlock" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Page : " VerticalAlignment="Top" Height="16" Width="169" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Post info" HorizontalAlignment="Left" Margin="1,302,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.679,0.423" Grid.Column="2" FontSize="14" Height="28" Width="69"/>
        <TextBlock Name ="authorTextBlock" HorizontalAlignment="Left" Margin="3,320,0,0" TextWrapping="Wrap" Text="Author :" VerticalAlignment="Top" Height="16" Width="169" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Name ="upvotesTextBlock" HorizontalAlignment="Left" Margin="3,336,0,0" TextWrapping="Wrap" Text="Upvotes :" VerticalAlignment="Top" Height="16" Width="169" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name ="downvotesTextBlock" HorizontalAlignment="Left" Margin="3,352,0,0" TextWrapping="Wrap" Text="downvotes :" VerticalAlignment="Top" Height="16" Width="169" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name ="createdUTCTextBlock" HorizontalAlignment="Left" Margin="3,368,0,0" TextWrapping="Wrap" Text="Created at :" VerticalAlignment="Top" Height="16" Width="169" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Subreddit info" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.679,0.423" Grid.Column="2" FontSize="14" Height="28" Width="106"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,71,0,0" TextWrapping="Wrap" Text="Name : " Name="SubredditNameTextBlock" VerticalAlignment="Top" Height="16" Width="168" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,87,0,0" TextWrapping="Wrap" Text="Subscribers :" Name="SubredditSubscribersTextBlock" VerticalAlignment="Top" Height="16" Width="168" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="4,103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="168" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
